---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgdb-secrets
  namespace: valentin-mum-api
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCOSFh+JbYUqIyVBcXB4ZP2ZBdRYVa0Bf87TvCAD2gnTZN7PD25YUVzlP9BHHzyz2p4RBC7NvVC8gtFNh1OhyEBJ4Pkc/w0VKGVYaTfvdS1VALAnhX3MuXVZhEHTXUCuiMBxgdjKCZ5Ivl2xpjOoNU3HHzsuzSzYEhWp+s28Tbj87IvbqcNd3jwP/6vmzYcJ3xzMUxzvg5rR36XXhxFcBAaSYyEmfWsaHKZUi2p0OuaSXFG3HUC+3uUpLLVizsBFZWFq4jXf/PnTC4klQonmAYX3ycUia5yD3vLmc11omaI01CzLr+qMfZbwzRosd5cZfaEzxEyg9SCHsFzc1SLQwQhSVpovuAoUqDIs6HJ8DayJ3MFJsTwBszYYMvV6NSxaMdwtbP4kKdKP1pfZg5cITh8gj+BBUB5mIiwx0JYzpvmSusX2gaWhCQojkjbgeoxwt641OvTzZV25qOZhZHoh/wAIDngKqu7DyGIqGbr0CVgZQ7rd9QJk9grSmcd0IkgvOmGFV3KjPz4CmDqA4nZcTEPIW+RH9SHtDq5VepyBmBvuJCkCPzsU7x0Q7m/SHdokuB6br2zEktDF5eJkAZgG5kmQGFS5OR5dQ85YXTFnd4cPpObhgH6tx6MBo/6TwyqntKzkJv4HNNkznHcopLxLzR/LHAFtvvnxdM4KPbEb7lhLR2V6vZDM8NjTCnoMoWCExUB5R+VFxbe8fnWnjM=
  template:
    metadata:
      creationTimestamp: null
      name: pgdb-secrets
      namespace: valentin-mum-api
    type: Opaque
