---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: valentin-mum-api
spec:
  encryptedData:
    .dockerconfigjson: AgAKStjuqcNLQyQCo524tXGhFx2ZfUiGEw79a8wfsZb2V5lRNaGpTlkm4IAuhJkc/801OVUjUZ/3zIS3Wxgp6vpNR6eWMcBtcehvxVCn1euohlDqYMLmKmiX19r0yfaCpuzkMDbW9eS7MjfEttS5RYkMcPPZTC0kqMeLYtz02noJNn4QNaSsg5NP/gZb7k+8GAejgbfiksOVFTIboDXJDlo3mVXZo+Idm/ZO+2F9hJPcNhRv78TSZXJyI5P3DYvuxnfk6qPHI/lxmb0yo5Oo7mIAdkezwHTb2im25zOvk4rSEpLXqPxds2btyPRlgDvsXvsOhHWPAZCj7MEQOTeOU1RHdSPihKuzlwr9y1C4bcKIf/1Bbp8QgJdOILMpUxMODrV+mBfifW5afjmESvYScS62ZY1YmFHpEs28Ay5KJ39HVJolCxsBs8UG6VqtE80ewHuIyCy+xr1sIEQv/XKT2wZ0g1Esp0e/VWzUfHO4kLwARVL1dW3mcbk7JBnLqGGtEc/6kQitcWDz/P/dHYMHuermGlUQX+gXdu/LDvU2roftdX+XQZ9lx/oDpYMs6pwPW0D4hvjTwCRMNXQQHedzwrYjnKLW6Oy/kK7kY/0bIRVYPWXgKZW4l/1Wvut0o7NLJaPHbOPv2vyXgcMASUSw5+3y5Sc0qZuW1nSjV6o/xu+P/ZfGGnf94as61wQvEsvQMYeJB+wFw4k95ywB18S5lJonAxK1KVmIvv2ngks07Bir9npFT1emU9fZP844r2I+Yz5qS0R5el05Jm+iABHotu+MolqBkZ8wAWW3w6r0kRRW5DKxbha4Oir4wufzQHK5GDjPftSnZla8FIeg9HG74KLphoU07SufQ6boXxyeGkBI1AhybFVzpyBICkE5cUJ0ykpQa1fUX0NHreHfB2Fns4235/u9qiUYTEe1SIGeKplMpZmhPjrD9i8i9mgHJ2RGcEa1VFnsfY9ov+Ni
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: valentin-mum-api
    type: kubernetes.io/dockerconfigjson
