---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valentin-mum-api-secrets
  namespace: valentin-mum-api
spec:
  encryptedData:
    APP_DATABASE_PASSWORD: AgARgqG0SIukNMu6wvzvnKg1LIkVeQYxZ9DinTXWkB711PPOBqxK6SfY4F4yMlpkKHsGfng7+wTcPWpXCfGdO5dLFC2BgQFpn6MoA//0j63tqEgOYt1BFemM487y1WnvpFCKpPjhm0VV173kdktaSfV0wAcm8XB2wq90BZogvXWbpjpJzGrZRn3JGMnWsIQwPbV+Wistuqp+5A/DpZftm0apnNxgnyHyhAOxIpyoEJoV4cr3TXRGLY7o4RDpHulhiBa/FyXL9LWeR51SYaEx8BsjBULGTQmfsAxUlWKm8E9piB5jwFBcfDsLB6NB0hR3Fzm2V67u075QYX0QoYtuQNB17RCwlbVAT0tUh3nOhqYBD2670eOHK0TSxqeJNsKPQ7mwwa1ywua7QRxC5A19+Cpn8qrxXFhe9qkqyXfLAyMzAvA2hOnraIN3D5OtaUz70VlPj6lHeDo69Tr9stXzqaeuPEL8/3QKVoBQqVw2dt8xDFoRcJ4jRz5IfRa99UHZUfNp9hTEPVebeYIXjED0lSFw8D0VUP1p/L+7RhGVf9f4PqHWRqwI/u7nqZA639d9a/DVe5JGQsc5/xp9DIv7gGh9ulpi1ft4pmnG8oNb1ZoeZpBTgXIRPxz1gPPkPVr8FkDeEcFHv2y3oKmtEknwjeebunq8sJZ5Xen2XjDv6MgAp4KGTYJpLWOFFMHuDWdI/t0tJDheLs6Ud1I9oXw=
    SECRET_KEY_BASE: AgCfTEwqd3UkZS48gXydvYlJd9Jlu8oZ6I8kioD6nBl6vo4mulD2mlLniMUxcmqYF+bwwGiBwLHbd7cFvDMyXv2lfnKCiT1/UUhcMKrCD7jKu/YipDktpVN8cBABt+hTWJDKHyjbbOgANjJjBVK1RL3QhWmKXG8ndXEua+xPmep1eVNLkqNjPCCGuYYKQswAK7eduXgXwuiNwo4w6yXYK4gIm5rFSL6pqzjLNqisbit8OdS00xoUr0qLEPVu+pcjETUmmJJUCaOUMyk2f5kK9g5tSqa8ansziqFzRNcFv2vk7q/MdL3saEJJqtCI8kdQ86dYANx5Xx+RRvx3L/+uE/So74c0HJdbEkiQLqcfKeXNNjICESB1/0q7ptL6RRwbwkJih53gm/NGQFcSAmX3ThaOaIklpVLZcND2Flkn6GiyeUjsnwZTQM3bxYgScmsFBFf0HeAWVOeMhZCCpdFlAQj9HqcAxfnidPdYwwcB30oYij1vTXq8Q86aVeAeuFU3srIzh6IIi/N/6wiAG30GfEFk68bbeyS3sbIL1zgQFGzUm0w9rv1HQVyvfpDURQlvJx0WGqj5d3vIxoeGOMoBY/Gf62Wi/Hb+BOxwq0brJlD4VU30KoYJWk7QC7kyxJgtfdn6c/UDNotfNMKloM1diaVZEerTs+0/7p/p6++/96RXsUE/n1AOx+1S0q2oOLj+CfdeoALCXrVMr0JA6DiLvt1YKOIL8HPRAUgQxFSH3RBgXA==
  template:
    metadata:
      creationTimestamp: null
      name: valentin-mum-api-secrets
      namespace: valentin-mum-api
    type: Opaque
